DATABASE_URL=APP_NEXT_DATABASE_URL
NEXTAUTH_SECRET=APP_NEXT_NEXTAUTH_SECRET
APP_NEXT_URL=APP_NEXT_APP_NEXT_URL
WS_URL=APP_NEXT_WS_URL
NEXTAUTH_URL=APP_NEXT_NEXTAUTH_URL
GITHUB_ID=APP_NEXT_GITHUB_ID
GITHUB_SECRET=APP_NEXT_GITHUB_SECRET
GOOGLE_ANALYTICS_ID=APP_NEXT_GOOGLE_ANALYTICS_ID