GITHUB_ID=APP_NEXT_GITHUB_ID
GITHUB_SECRET=APP_NEXT_GITHUB_SECRET
DISCORD_CLIENT_ID=APP_NEXT_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=APP_NEXT_DISCORD_CLIENT_SECRET
NEXTAUTH_URL=APP_NEXT_NEXTAUTH_URL
NEXTAUTH_SECRET=APP_NEXT_NEXTAUTH_SECRET
PLUV_SECRET=APP_NEXT_PLUV_SECRET
PLUV_WS_URL=APP_NEXT_PLUV_WS_URL
PLUV_AUTH_URL=APP_NEXT_PLUV_AUTH_URL
DATABASE_URL=APP_NEXT_DATABASE_URL
APP_URL=APP_NEXT_APP_NEXT_URL
WS_URL=APP_NEXT_WS_URL
UMAMI_WEBSITE_ID=APP_NEXT_UMAMI_WEBSITE_ID